{
    "manifest_version": 2,
    "name": "Pose Estimation Extension",
    "version": "1.0",
    "description": "A Chrome extension for pose estimation using MediaPipe.",
    "permissions": ["activeTab"],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        "mediapipe/camera_utils.js",
        "mediapipe/control_utils/control_utils.js",
        "mediapipe/drawing_utils/drawing_utils.js",
        "mediapipe/pose.js"
    ]
}
